PORT=3000
DATABASE_URL=postgres://usuario:senha@localhost:5432/tabdb
REDIS_URL=redis://localhost:6379
JWT_SECRET=123456
WEBHOOK_URL=https://webhook.site/sua-chave-unica-aqui

PORT=3000
DB_HOST=tab_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=tra_api
REDIS_HOST=tab_redis
REDIS_PORT=6379

