# Banco de dados PostgreSQL
DB_HOST=db              
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tra_api
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecretkey

# Porta da API
PORT=3000
