# Banco de dados PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecretkey

# Porta da API
PORT=3000
